.card {
    cursor: pointer;
    box-shadow:none;
    padding-bottom:12px;
    
  }
  .card:hover{
    box-shadow: 0px 0px 9px 4px #e6e6e6!important;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
  }
  .product-image {
      img{
        height:150px;
        width:150px;
      }
  }
.products {
    .custom-control-input {
        cursor: pointer;
    }
    margin-top: 100px;
    margin-bottom: 100px;
    h5 {
        font-weight: 500;
    }
    .subCat {
        margin-left: 10%;
        position: relative;
        cursor: pointer;
        margin-bottom: -7px;
        margin-top: -7px;
    }
    p {
        cursor: pointer;
    }
    hr {
        border-top: 1px solid black;
    }
    .brands {
        input {
            width: 100%;
        }
        .custom-checkbox {
            margin-top: 5px;
        }
        .brand-names {
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            margin-left: -38px;
        }
    }
    .sort {
        select {
            width: 100%;
            padding: 6px;
            cursor:pointer;
        }
    }
    .price {
        .custom-checkbox {
            margin-top: 5px;
        }
    }
    .items {
        a {
            font-weight: 400;
        }
        h5 {
            margin-top: 26px;
            color: black;
            font-weight: 800;
            font-size: 16px;
            height: auto;
        }
        p {
            color: #76b600;
            font-size: 14px;
        }
        p strike {
            color: gray;
        }
        .item {
            margin-bottom: 35px;
            cursor: pointer;
        }
       
    }
    .expand-button{
        display: none;
        list-style: none;
        padding:0px;
        li{
        display: inline-block;
        margin: 1px 10px;
        i{
        color:#dfdfdf;
        }
        img{
        width: 19px!important;
        height:auto!important; 
        margin-top: 0px;
        }
        }
        }
        .expand-button2{
        display: none;
        list-style: none;
        padding:0px;
        li{
        display: inline-block;
        margin: 1px 10px;
        i{
        color:#dfdfdf;
        }
        img{
        width: 19px!important;
        height:auto!important; 
        margin-top: 0px;
        }
        }
        }
        .wrapper:hover .expand-button-2{
        display: block;
        position: absolute;
        top: 4px;
        background: #ffffff;
        padding: 4px;
        right: 22px;
        border-radius: 24px;
        }
        .wrapper:hover .expand-button {
        display: block;
        position: absolute;
        top: 4px;
        background: #ffffff;
        padding: 4px;
        left: 22px;
        border-radius: 24px;
        }
}
#subCat {
    padding-left: 43px;
    border-bottom: 1px solid;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 0px;
}
.subCates {
    background: #f7f6f2;
}
.enlargeImg{
    .modal-header{
        border-bottom: none!important;
    }
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
.gro-img {
    height: 160px;
    position: relative;
    padding: 36px;
}
.btn.cart-btn {
    background: #76b600;
}
// checkbox
.check-a {
    width: 17px;
    height: 16px;
    background-color: #dee2e6;
    border-radius: 3px;
    position: absolute;
    top: 5px;
    left: -2px;
}
.check-img {
    height: 10px;
    width: 10px;
    position: relative;
    left: 19%;
    top: -7px;
}
.categories-list {
    list-style: none;
}

.active-a {
    border: 1px solid #000000;
    background-color: white;
  }
  .price {
    margin-left: -20px;
}
.large-body{
    text-align: center;
}
.bg-layer{
    width: 100%;
    height: 198px;
    position: absolute;
    top: 0px
}

@media (max-width: 767.98px) { 
    .gro-img {
        height: auto;
        width: 220px!important;
    }
    .d-view {
        display: none;
    }
 }

 @media (min-width: 768px) { 
    .m-view {
        display: none;
    }
 }
 .card-block {
    padding: 9px;
}
 @media (min-width: 490px) { 
 .card {
    margin:0px auto;
}
 }
 @media (min-width: 375px) { 

.gro-img {
    height: 192px!important;
}
 }

 @media (max-width: 375px) { 
    .products .wrapper:hover .expand-button-2 {
        top: 9px;
        right: 53px;
    }
     .wrapper:hover .expand-button{
        top: 9px;
        left: 53px!important;
    }
 }
 @media (max-width: 319.98px) {
    .card {
        margin: 0px -4px auto!important;
    }
  }
  h5.text-center {
    white-space: nowrap;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}
