.order-success{
   img{
       width:100px;
   } 
}
.order-details{
    td{
        padding:0px;
        font-size: 22px;
    }
    h6{
        font-size: 24px;
    }
    p {
        font-size: 20px;
    }
}
.card {
    cursor: pointer;
    box-shadow:none;
    padding-bottom:12px;
  }
  .recemmended {
    font-weight: 500!important;
    font-size: 30px;
}