.items-view{
    width: 720px;
    h5{
        font-weight: 600;
        font-size: 25px;
        position: relative;
        top: -34px;

    }
    img{
        width:36px;
    }
}
.items-header{
    ul{
        list-style: none;
    padding: 0px;
    margin: 0px;
    top: -32px;
    position: relative;
    }
    li{
        display: inline-block;
        margin-right: 17px;
    }
}
.close {
    position: relative;
    top: -114px;
    font-size: 14px;
    background-color: #7eba00;
    color: white;
    width: 30px;
    border-radius: 47px;
    padding: 7px;
    padding-left: 1.5%;
    z-index: 99999999;
    margin-right: -7%;
}
.mat-dialog-container {
    padding: 0px !important;
    border-radius: 11px !important;
}