.close {
    position: relative;
    top: -95px;
    font-size: 14px;
    background-color: #7eba00;
    color: white;
    width: 27px;
    border-radius: 47px;
    padding: 7px;
    padding-left: 1.5%;
    margin-right: -8%;
}

.registration {
    color: #000000;
    font-weight: 600;
    h5 {
        font-weight: 600;
        font-size: 30px;
        position: relative;
        top: -34px;
    }
    input {
        border: 1px solid #7eba00!important;
        outline:none!important;
box-shadow:none;
    }
    button {
        background-color: #7eba00!important;
        width: 53%;
        height: 41px;
        border-radius: 6px;
        margin-right: 12%;
    }
    .btn-danger:active {
        background-color: #7eba00!important;
    }
    .frgtPasswrd {
        float: right;
        font-size: 13px;
        position: relative;
        top: -11px;
        left: -3%;
    }
    p {
        color: black;
        font-weight: normal;
    }
    .signup {
        color: blue;
        font-weight: normal;
    }
    .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: #7eba00;
        margin: 8px 0px;
    }
    .hr-sect::before,
    .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: #7eba00;
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 8px;
    }
    .social {
        text-align: center;
    }
    img {
        margin-right: 25px;
        height: 34px;
        width: 34px;
        margin-top: 23px;
    }
}

@media screen and (max-width:1680px) {
    input {
        width: 345px;
    }
}

@media screen and (max-width:768px) {
    input {
        width: 345px;
    }
}

@media screen and (max-width:735px) {
    input {
        width: auto;
    }
    .registration {
        button {
            width: auto;
            border-radius: 6px;
        }
    }
}

@media screen and (max-width:360px) {
    input {
        width: auto;
    }
    .registration {
        button {
            width: auto;
            border-radius: 6px;
        }
    }
}
