/* new styles */
.save-password{
  text-align: right;
}
.shop{
  width:19px;
}
.btn-floating i {
  line-height: 35px;
}

.cust-adprod h6 {
  font-weight: 600;
}

.password-submit {
  background-color: #7fba00;
}

.cst-topad td {
  padding-top: 25px;
  font-weight: 400;
}

.cst-topad th {
  padding-top: 25px;
  font-weight: 400;
}
.activeAdd{
  background-color:#7eba00 !important;
  color: #fff !important;
}
.cst-padtp {
  padding-top: 40px;
  font-weight: 400;
}

.cst-padtp2 {
  padding-top: 40px;
  font-weight: 400;
  font-size: 18px;
}

.fruits-list {
  list-style-type: none;
  padding: 0;
  cursor: pointer;
}

.item-search {
  position: absolute;
  margin-left: 15px;
  color: #6b6b6b;
}

input[type="search"] {
  padding-left: 40px !important;
}

.thead-color {
  background-color: #7eba00;
  margin-top: 20px;
  color: #ffffff;
}

.cust-add {
  background-color: #7eba00;
  color: #fff;
  padding: 5px 18px;
  border: 0px;
  border-radius: 5px;
  font-size: 17px;
  width: 117px;
  margin-left: -52px;
  margin-right: 4px;
}

.last-tr {
  border-bottom: 1px solid #ccc;
}

.cust-calflow {
  text-align: center;
  margin-top: 30%;
}

.cust-calflow p {
  font-size: 22px;
  color: black;
}

.cust-radm {
  width: 60% !important;
}

.form-rt {
  float: right;
}

.arrow-rt {
  float: right;
}

.add-popup img {
  border: 1px solid #ccc;
  padding: 5px;
  float: left;
}

.add-popup p {
  position: absolute;
  margin-left: 50%;
}

.pot {
  font-weight: 600;
}

.add-button {
  width: 100%;
  background-color: #7eba00;
  color: #ffffff;
  margin-top: 15px;
}

.cust-price {
  margin-left: 15px;
}

.c-modalheader {
  border: none;
}

.cust-close {
  border: 1px solid #7eba00;
  padding: 0px 5px;
  border-radius: 40px;
  font-size: 16px;
  color: #7eba00;
}

.search-notfound button {
  background-color: #7eba00;
  width: 30%;
}

.request-admin {
  background-color: #7eba00;
  width: 30%;
}

.popsbtn {
  width: 100% !important;
  margin-top: 15px;
  margin-left: 0;
}

.cust-slct {
  padding: 5px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.download-slip {
  margin-top: 15px;
  float: right;
}

.download-slip a {
  font-size: 15px;
  color: #7fba00;
  border-bottom: 1px solid #7fba00;
}

.cust-savechanges {
  float: right;
  background-color: #7eba00;
  font-size: 16px;
  width: 100% !important;
  margin-top: 15px;
  border-radius: 5px;
}

.cust-inner {
  height: auto;
}

.cust-table {
  text-align: center;
}

.cust-delete {
  font-size: 20px;
  color: #7eba00;
}

.cust-tbody {
  color: #000000;
  tr {
      cursor: pointer;
  }
  .cust-1 {
      padding-top: 35px;
      font-weight: 500;
  }
  .cust-pot {
      padding-top: 35px;
      font-weight: 500;
      font-size: 16px;
  }
}

.col-form-label {
  font-weight: 500;
}

.pop-save {
  width: 100% !important;
  margin-left: 0;
}

.add-pop {
  margin-left: 15px;
}

.cust-filter {
  color: #6b6b6b;
  cursor: pointer;
  margin-right: 22%;
  margin-top: 7px;
  float: right;
}

.cust-vendor h3 {
  color: #6b6b6b;
  font-size: 24px;
}

.cust-apply {
  text-align: center;
  button {
      background-color: #7eba00;
      color: #ffffff;
      padding: 5px 40px;
      border-color: #7eba00;
      cursor: pointer;
  }
}

.tr-hover tr {
  cursor: pointer;
}

.cust-dets {
  list-style-type: none;
  padding-left: 15px;
  font-size: 18px;
  line-height: 2em;
  li i {
      color: #7eba00;
  }
}

/* new styles */

.list-items {
  margin-top: 5%;
  margin-bottom: 10%;
}

.btn-plus {
  border-radius: 1px !important;
  border-bottom-right-radius: 6px !important;
  border-top-right-radius: 6px !important;
  margin-top: 2px;
  height: 30px;
  background: #7eba00;
  box-shadow: none;
  margin-left: -1%;
}

.btn-minus {
  border-radius: 1px !important;
  border-bottom-left-radius: 6px !important;
  border-top-left-radius: 6px !important;
  margin-top: 2px;
  background: #7eba00;
  height: 30px;
  box-shadow: none;
}

.orders tr {
  cursor: pointer;
}

.list-details {
  padding: 0px;
    margin: 0px;
    list-style: none;
    padding-left: 50px;
    padding-top: 15px;
    height: 500px;
}

.details {
  margin-left: 5%;
}

.list-details li {
  line-height: 29px;
  font-size: 15px;
  padding: 0px;
  font-weight: 400;
  cursor: pointer;
}

.bredcrum {
  font-size: 14px;
}

.account-header {
  font-size: 20px;
  /* margin-left: 25px; */
  margin-bottom: 20px;
}

.active {
  color: #7eba00;
}

.clear {
  cursor: pointer;
}

.address p {
  font-size: 18px;
}

.image-user {
  height: 100px;
  width: 100px;
  margin-left: 10%;
  margin-top: 5%;
}

.edit-image-user {
  height: 100px;
  width: 100px;
  margin-left: 50%;
  margin-top: 5%;
}

.profile-header {
  margin-top: 35px;
  color: #c6c5c4;
}

.edit-btn {
  background-color: #7eba00;
  color: #ffffff;
  box-shadow: none !important;
  margin-left: 72px;
  border-radius: 5px;
  font-size: 17px;
  padding: 7px;
}

.form-details label {
  color: black;
  font-weight: 400;
  padding-left: 45px;
}

.input-feild {
  box-shadow: none !important;
  border-radius: 8px;
}

.save-btn {
  background-color: #7eba00;
  color: #ffffff;
  box-shadow: none !important;
  border-radius: 6px;
  margin-top: 25px;
  font-size: 18px;
}

.pad-lt {
  padding-left: 0;
}

.pad-rt {
  padding-right: 0;
}

.city-ltpad {
  padding-left: 15%;
}

.editbtn2 {
  width: 60% !important;
  margin-left: 10px;
}

.lbl1 {
  padding-left: 45px;
}

.text-left {
  padding-left: 30px !important;
}

.btn {
  height: 37px;
  width: 118px;
  padding: 6px;
}
.change-password {
  button{
    width: 100%;
  }
}
.plus-minus input {
  width: 33px;
  margin-left: -7%;
  height: 30px;
  margin-top: 3px;
  border: 1px solid #7eba00;
  text-align: center;
}

.btn-address {
  border: 1px solid #7eba00 !important;
  color: #7eba00 !important;
  box-shadow: none !important;
  border-radius: 10px;
  background: #ffffff;
  font-size: 16px;
  margin-top: 30px;
  float: right;
  height: auto;
  width: auto;
  font-weight: 600;
}

.btn-address:active {
  background-color: #7eba00 !important;
  color: #ffffff !important;
}

.btn-address:hover {
  color: #ffffff !important;
  box-shadow: none !important;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 30px;
  float: right;
  background-color: #7eba00 !important;
}

.addnew-rtpad {
  padding-right: 0;
}

.fa-plus-circle:before {
  font-size: 23px;
}

.address-details {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 20px;
  margin-top: 30px;
}

.address-details h3 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 15px;
}

.icon-btn {
  width: 40px;
  border-bottom-left-radius: 22px;
  border-top-left-radius: 22px;
  background-color: white;
  border: 1px solid #6b6b6b;
  cursor: pointer;
}

.icon-btn1 {
  width: 40px;
  border-bottom-right-radius: 22px;
  border-top-right-radius: 22px;
  background-color: white;
  border: 1px solid #6b6b6b;
  cursor: pointer !important;
}

.btn-submit {
  background-color: #7eba00;
  margin-left: 25%;
  margin-top: 5%;
  border-radius: 10px;
  width: 40%;
  font-size: 20px;
  padding: 0;
  letter-spacing: 1px;
}

.radio-btn {
  margin-top: 40px;
}

.form-check-input[type=radio].with-gap:checked+label:after,
.form-check-input[type=radio]:checked+label:after,
label.btn input[type=radio].with-gap:checked+label:after,
label.btn input[type=radio]:checked+label:after {
  background-color: #7eba00 !important;
}

.cart-btn {
  background-color: #7eba00;
  margin-top: 20%;
  border-radius: 10px;
}

.table-headers {
  color: #ffffff;
  font-size: 25px;
}

.mobile-features {
  margin-top: -30px;
}

.mobile-manu {
  font-size: 20px;
}

.prod-details {
  margin-top: 39px;
  font-size: 17px;
}

.table-header {
  font-size: 25px;
}

.cross-icon {
  float: right;
  font-size: 24px;
  color: #7eba00;
}

.prod-images {
  width: 86px;
}

.fa-times-circle-o:before {
  font-size: 24px;
  color: #7eba00;
}

.arrow-btns {
  float: right;
}

.address-btn {
  color: #ffffff;
  background-color: #7eba00;
  border-radius: 10px;
  width: 30%;
  margin-top: 5%;
}

.cust-category {
  color: #7eba00;
}

.addprod-clr {
  color: #ccc;
}

.outline-btn {
  color: #7eba00 !important;
  border-color: #7eba00 !important;
  border-radius: 10px;
}

.outline-btn:hover {
  background-color: #7eba00;
  color: #ffffff !important;
  box-shadow: none !important;
  background-color: #7eba00 !important;
  border-color: #7eba00 !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
  background-color: #7eba00;
  box-shadow: none !important;
}

.check-box {
  margin-top: 30px;
}

.order-details {
  background-color: #7eba00;
  border: 1px solid #7eba00;
  color: #ffffff;
  font-size: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

.customer-detls {
  background-color: #7eba00;
  border: 1px solid #7eba00;
  color: #ffffff;
  font-size: 20px;
  padding-left: 10px;
  padding-top: 10px;
  margin-bottom: 15px;
}

.table-headigs {
  font-size: 20px;
}

.table-data td {
  font-size: 16px;
}

.office-header {
  margin-top: 20px;
  margin-bottom: 20px;
}

.prod-price {
  float: right;
  font-size: 20px;
}

.invoice-btn {
  background-color: #7eba00;
  color: #ffffff;
  border-radius: 10px;
  float: right;
}

.notification-bar1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #7eba00;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}

.notification-bar2 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #7eba00;
  padding: 10px;
  font-size: 20px;
}

.clear-option p {
  margin-top: 45px;
  font-size: 20px;
  text-decoration: underline;
  float: right;
}

.address-bar {
  margin-left: 30px;
}

.details i {
  color: #7eba00;
  font-size: 20px;
}

.address-details i {
  color: #c3c3c3;
  font-size: 20px;
}

.btn-plus {
  border-radius: 1px !important;
  border-bottom-right-radius: 6px !important;
  border-top-right-radius: 6px !important;
  margin-top: 4px;
  background: #7eba00;
  height: 30px !important;
  box-shadow: none;
  width: 34px !important;
}

.btn-minus {
  border-radius: 1px !important;
  border-bottom-left-radius: 6px !important;
  border-top-left-radius: 6px !important;
  margin-top: 4px;
  background: #7eba00;
  height: 30px !important;
  box-shadow: none;
  width: 34px !important;
}

.wishlist-items th {
  background: #7eba00;
}

.my-order {
  h3 {
      color: #bdbdbd;
  }
  th {
      background: #7eba00;
  }
}

.myorder-details {
  img {
      width: 40px;
  }
}

.address-bar {
  i {
      color: #7eba00;
      font-size: 20px;
  }
}

.card {
  cursor: pointer;
  box-shadow: none;
  padding-bottom: 12px;
}

.card:hover {
  box-shadow: 0px 0px 9px 4px #e6e6e6;
  border-top-right-radius: 13px;
  border-top-left-radius: 13px;
}

.slider-btn-left {
  box-shadow: none;
  width: 47px;
  height: 35px;
  position: relative;
  z-index: 1;
  display: inline-block;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  margin: -8px;
  border-top-left-radius: 30px !important;
  border-bottom-left-radius: 30px !important;
  border-radius: 0px;
  padding: 0;
  border: 1px solid #b7b7b7;
}

.slider-btn-right {
  box-shadow: none;
  width: 47px;
  height: 35px;
  position: relative;
  z-index: 1;
  display: inline-block;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  margin: 7px;
  border-top-right-radius: 30px !important;
  border-bottom-right-radius: 30px !important;
  border-radius: 0px;
  padding: 0;
  border: 1px solid #b7b7b7;
}

.slider-btn-left i,
.slider-btn-right i {
  background: #ffffff;
  color: #979797;
  font-size: 14px;
}

.card:hover::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 35%;
  /* margin-top: 70px; */
  width: 29%;
  align-items: center;
  text-align: center;
  margin: 0px auto;
  height: 5px;
  display: inline-block;
  background: #7eba00;
}

// .product-image {
//   background: #f7f6f2;
//   text-align: center;
//   padding-top: 14%;
//   padding-bottom: 12%;
//   border-top-right-radius: 12px;
//   border-top-left-radius: 12px;
// }
.product-image {
  background: #f7f6f2;
  text-align: center;
  padding-top: 14%;
  height: 270px !important;
  padding-bottom: 12%;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.card-block {
  padding: 5px;
}

.add-to-cart button {
  width: 100%;
  background: #7eba00;
  color: #ffffff;
  margin: 0px;
  margin-top: 12px;
  box-shadow: none;
  text-align: center;
}

.quantity-price select {
  width: 100%;
  padding: 6px;
  outline: none;
  cursor: pointer;
  box-shadow: none;
}

.carousel-multi-item img {
  max-width: 83%;
  height: auto;
  margin: auto;
  margin-top: 27px;
}

.product-slider {
  height: auto;
  margin-top: 3%;
}


@media screen and (max-width: 560px) {
  .form-rt {
      float: left;
  }
}

@media screen and (max-width: 767px) {
  .profile-header {
      margin-top: 0%;
  }
  .cust-filter{
      margin-right: 0;
  }
  .btn-address {
      float: left !important;
  }
  .image-user {
      margin-left: 35%;
  }
  .edit-image-user {
      margin-left: 35% !important;
  }
  .form-details {
      label {
          padding-left: 15px;
      }
  }
  .float-right {
      float: none !important;
  }
  .pad-rt {
      padding-right: 15px !important;
  }
  .pad-lt {
      padding-left: 15px !important;
  }
  .far.fa-circle {
      margin-top: 37px !important;
      margin-left: 51px !important;
  }
  .cat-drop{
      width: auto;
  }
  .cust-add{
      margin-left: 0;
  }
}

i.far.fa-dot-circle, i.far.fa-circle {
  margin-top: 34px !important;
  margin-left: 53px !important;
  cursor: pointer;
}

.addresses {
  a {
      border: 1px solid #7eba00;
      color: #7eba00;
      padding: 5px;
      border-radius: 10px;
      margin-right: 1%;
  }
  a:active {
      background-color: #7eba00;
      color: white;
  }
}

.addType {
  margin-left: 16px !important;
  margin-top: 5px;
}

.cust-tbody {
  img {
      width: 13%;
  }
}
.add-img {
img {
    width: 50px;
    height: 41px;   
}
}
@media screen and (min-width: 768px){
.cust-editpro{
  width: 25% !important;
}
}

.add-popup {
  img {
      width: 32%;
  }
}

.resp-table{
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1199.98px) { 
  .cust-filter{
      float: left;
  }
}
.expand-button{
  display: none;
  list-style: none;
  padding:0px;
  li{
  display: inline-block;
  margin: 1px 10px;
  i{
  color:#dfdfdf;
  }
  img{
  width: 19px!important;
  height:auto!important; 
  margin-top: 0px;
  }
  }
  }
  .expand-button2{
  display: none;
  list-style: none;
  padding:0px;
  li{
  display: inline-block;
  margin: 1px 10px;
  i{
  color:#dfdfdf;
  }
  img{
  width: 19px!important;
  height:auto!important; 
  margin-top: 0px;
  }
  }
  }
  .wrapper:hover .expand-button-2{
  display: block;
  position: absolute;
  top: 4px;
  background: #ffffff;
  padding: 4px;
  right: 22px;
  border-radius: 24px;
  }
  .wrapper:hover .expand-button {
  display: block;
  position: absolute;
  top: 4px;
  background: #ffffff;
  padding: 4px;
  left: 22px;
  border-radius: 24px;
  }
  .quantity {
    margin-top: 12px;
    margin-bottom: 13px;
}
.minus-btn {
  height: 30px;
  margin-top: 1px;
  background-color: #7fba00;
  border: 1px #7fba00 solid;
  width: 34px;
  color: white;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
  cursor: pointer;
  outline: none !important;
  box-shadow: none !important;
}
.quantity input {
  width: 30px;
  height: 30px;
  border: 1px #7fba00 solid;
  text-align: center;
}
.plus-btn {
  height: 30px;
  margin-top: 1px;
  background-color: #7fba00;
  border: 1px #7fba00 solid;
  width: 34px;
  color: white;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  cursor: pointer;
  outline: none !important;
  box-shadow: none !important;
}
h5.text-center {
  font-weight: bold !important;
}
.my-pagination /deep/ .ngx-pagination .current {
  background: #7fba00;
  }
  .text-green {
    color: green;
  }
  .product-image {
    background: #f7f6f2;
    text-align: center;
    padding-top: 14%;
    height: 220px;
    padding-bottom: 12%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.wish-table{
  border-bottom: 1px solid #ccc;
}
/*Ulka CSS*/
@media  screen and (min-width: 320px) and (max-width: 475px){
    
} 
@media  screen and (min-width: 475px) and (max-width: 600px){
  
}
@media  screen and (min-width: 475px) and (max-width: 520px){
  
}
@media screen and (max-width:520px){
  .profiledetails .btn-address{margin-top:5px;}
  
}
@media only screen and (max-width:767px){
    .profiledetails {width: 100%;border: 1px solid #ccc;margin: 10px;box-sizing: border-box;padding: 0;text-align:center;}
    .profiledetails .profile-header{text-align:center;margin-top:0;color: #ffffff;background: #7eba00;font-size: 25px;padding: 5px 0;}
    .profiledetails .details > p, .profiledetails .details > span{color:#000;}
    .profiledetails .userprofile-img {width: 100%;text-align: center;}
    .profiledetails .details {margin: 0 auto;width: 60%;text-align:left;}
    .col.align-self-center {text-align:center;}
    .profiledetails .row.address-details {box-shadow: none;text-align:left;}
    .address-details i.far.fa-circle {margin-left: 0 !important;margin-top: 0 !important;}
    .profiledetails .row.address-details {margin:0;}
    .form-details label{text-align:left;}
   
}
@media only screen and (min-width:768px) and (max-width:991px){
    .profiledetails {width: 100%;border: 1px solid #ccc;margin: 10px;box-sizing: border-box;padding: 0;text-align:center;}
    .profiledetails .profile-header {text-align:center;margin-top: 0;color: #ffffff;background: #7eba00;font-size: 25px;padding: 5px 0;}
    .profiledetails .details > p, .profiledetails .details > span{color:#000;}
    .profiledetails .userprofile-img {width: 30%;text-align: center;float:left;}
    .profiledetails .details {float:left;text-align:left; }
    .profiledetails hr{display:none;}
    .col.align-self-center {text-align:center;}
    .profiledetails .row.address-details {box-shadow: none;text-align: left;
      margin: 0;}
      
}
@media only screen and (max-width:991px){
    .profiledetails form.form-details {padding: 0 10px;box-sizing: border-box;}
    .addnew-rtpad[_ngcontent-c2] {padding: 0 10px;}
    .usr-flx{float:right;}
    .profiledetails .prod-details > p, .profiledetails .prod-details > span{font-size:14px;}
    .list-details{height:350px;}
}