/* new styles */
.addnew-del{
    font-weight: 500;
}

.cust-circle{
    color: #7eba00;
    font-size: 26px;
    cursor: pointer;
}
.cust-ltrt p{
    float: right;
}
.sub-total p{
    font-weight: unset !important;
    text-align: center;
    font-size: 12px !important;
}
.cust-form form{
    width: 100%;
}
.cust-btn {
    text-align: center;
}
.activeAdd{
    background-color:#7eba00 !important;
    color: #fff !important;
}
.cust-btn button{
    background-color: #7eba00;
    padding: 7px 50px;
}
/* ./new styles */
.shippipng {
    background: #ffffff;
    padding: 13px;
select{
    border: none!important;
    background: #e6e6e6;
    height: 36px!important;
    border-bottom: 2px solid #a5a4a4 !important;
    border-right: 2px solid #a5a4a4 !important;
}
}
.shippipng a{
text-decoration: underline;
}
.shippipng img{
    vertical-align: text-top;
}
.mahali-radio {
    margin-top: 7%;
}
.del-address{
    button{
        background: #7eba00;
    }
}
.addaddress{
    button{
        background: #7eba00;
    }
}
.sub-total{
    td{
        padding:0px;
        font-size: 20px;
        font-weight: 500;
    }
}
.mahali-radio .mahali-input:checked~.mahali-label::before {
    background-color: #7eba00;
}
.cart-1{
    button{
        background: #7eba00;
    }
}
.btn-plus {
    border-radius: 1px !important;
    border-bottom-right-radius: 6px !important;
    border-top-right-radius: 6px !important;
    margin-top: 2px;
    height: 30px;
    background: #7eba00;
    box-shadow:none;
    margin-left: -1%;
}
.btn-minus {
    border-radius: 1px !important;
    border-bottom-left-radius: 6px !important;
    border-top-left-radius: 6px !important;
    margin-top: 2px;
    background: #7eba00;
    height: 30px;
    box-shadow:none;
}
.mahali-label{
    font-size:14px;
}
.sort {
    select {
        width: 70%;
        padding: 6px;
        cursor:pointer;
        text-align: left;
    float: left;
    }
}
.cart-payment {
    margin-top: 100px;
    margin-bottom: 10px;
    h5 {
        border: 1px solid gray;
        font-size: 16px;
        font-weight: 500;
        padding: 20px;
        cursor: pointer;
        width: 100%;
        span {
            color: #7eba00;
        }
    }
}
.margin {
    margin-bottom: 100px;
}
.mycart {
    background-color: #f1f0f0;
    padding: 20px;
    h4 {
        font-weight: 500;
        font-size: 16px;
        margin-left: 5%;
    }
    .cart-item {
        margin: 75px !important;
    }
    .items {
        h6 {
            font-weight: 500;
            font-size: 20px;
            text-align: left;
            span {
                color: gray;
                font-size: 14px;
            }
        }
        p {
            font-weight: 400;
        }
        .stoke {
            color: #007bff;
        }
        .close-btn {
            border: 1px solid #7eba00;
            background-color: #7eba00;
            color: white;
            border-radius: 24px;
            font-size: 16px;
            padding: 3px;
            height: 26px;
            width: 26px;
            padding-top: 2px;
            padding-left: 3%;
            cursor: pointer;
            float: right;
            margin-right: 28%;
        }
    }
    .btn-icon {
        padding: 0px !important;
        width: 45px;
        height: 29px;
        margin-left: 3%;
    }
    input {
        width: 55px;
        margin-left: -7%;
        height: 30px;
        margin-top: 3px;
        border: 1px solid #7eba00;
        text-align: center;
    }
    .btn-plus {
        border-radius: 1px !important;
        border-bottom-right-radius: 6px !important;
        border-top-right-radius: 6px !important;
        margin-top: 3px;
        height: 30px;
        margin-left: -1%;
    }
    .btn-minus {
        border-radius: 1px !important;
        border-bottom-left-radius: 6px !important;
        border-top-left-radius: 6px !important;
        margin-top: 3px;
        height: 30px;
    }
    .price {
        h6 {
            float: right;
            margin-right: 15%;
        }
    }
    .sub-total {
        float: right;
        margin-right: 10%;
        margin-top: -28px;
        p {
            font-size: 20px;
            font-weight: 500;
            margin-left: 31%;
        }
        button {
       float:right;
        }
    }
    .cart-2 {
        margin-top: 20px;
        padding-left: 13%;
        padding-right: 13%;
        .del-address {
            border: 1px solid gray;
            padding: 12px;
            margin-top: 20px;
            h6 {
                font-weight: 500;
            }
            p {
                font-size: 15px;
            }
        }
        input {
            width: 100%;
        }
        select {
            width: 100%;
            margin-left: -7%;
            height: 30px;
            cursor:pointer;
            border: 1px solid #7eba00;
            outline:none!important;
            box-shadow:none!important;
        }
        .addresses {
            a {
                border: 1px solid #7eba00;
                color: #7eba00;
                padding: 5px;
                border-radius: 10px;
                margin-right: 1%;
            }
            a:active {
                background-color: #7eba00;
                color: white;
            }
        }
        .submit {
            float: left;
        }
    }
}
.payment{
    padding:20px;
    border:1px solid #000000;
    background:#f7f6f2;
  span{
    color: #717171;
    font-weight: 400;
  }  
  .mahali-radio{
      margin-top:0px;
      background: #fff;
      padding: 4px 36px;
      margin: 7px;

  }
  .mahali-radio .mahali-label::before {
    border: 1px solid #7eba00!important;
}
}
.place-order{
    button{
        background: #7eba00;
    }
}
.cart-1{
    img{
        width: 82px;
        height: auto;
        text-align: center;
    }
}

h5.payment {
    border: none !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    margin-left: -15px;
    padding: 3px !important;
}
.del-img {
    width: 20px !important;
    margin-top: -30px;
    float: right;
    cursor: pointer;
}

@media screen and (max-width:1680px) {
    .del-address {
        .btn {
            margin: auto;
            display: block;
            position: relative;
            top: 67px;
        }
    }
}
@media screen and (max-width:767px) {
    .del-address {
        .btn {
            top: 0px;
        }
    }
}
.payment.first{
    margin-top: 17px !important;
}
.payment.sec {
    margin-top: -22px !important;
}
.cartData {
    border-bottom: 1px solid gray !important;
    background: #f7f6f2;
    padding: 4%;
}
.cartData:last-child {
    border-bottom: none !important; 
}

