.activeAdd{
    background-color:#7eba00 !important;
    color: #fff !important;
}
.Promocode-content{
    width:100%;
    margin:0px auto;
    h1{
        border: 1px dotted #000000;
        font-size: 17px;
        padding: 4px;
    }
    .apply-promo{
        width: 100%;
        padding: 9px 25px;
        background: #7eba00;
    }
    .expiry{
color:gray;
    }
    .terms {
        text-align:right;
        a{
            color:#f8c2f4;
            text-decoration:underline;
        }
       
        
    }
}
.shippipng {
    background: #ffffff;
    padding: 13px;
select{
    border: none!important;
    background: #e6e6e6;
    height: 36px!important;
    border-bottom: 2px solid #a5a4a4 !important;
    border-right: 2px solid #a5a4a4 !important;
}
}
.shippipng a{
text-decoration: underline;
}
.shippipng img{
    vertical-align: text-top;
}
.mahali-radio {
    margin-top: 7%;
}
.del-address{
    button{
        background: #7eba00;
    }
}
.addaddress{
    button{
        background: #7eba00;
    }
}
.sub-total{
    td{
        padding:0px;
        font-size: 20px;
        font-weight: 500;
    }
}
.mahali-radio .mahali-input:checked~.mahali-label::before {
    background-color: #7eba00;
}
.cart-1{
    button{
        background: #7eba00;
    }
}
.btn-plus {
    border-radius: 1px !important;
    border-bottom-right-radius: 6px !important;
    border-top-right-radius: 6px !important;
    margin-top: 2px;
    height: 30px;
    background: #7eba00;
    box-shadow:none;
    margin-left: -1%;
}
.btn-minus {
    border-radius: 1px !important;
    border-bottom-left-radius: 6px !important;
    border-top-left-radius: 6px !important;
    margin-top: 2px;
    background: #7eba00;
    height: 30px;
    box-shadow:none;
}
.mahali-label{
    font-size:14px;
}
.sort {
    select {
        width: 100%;
        padding: 6px;
        cursor:pointer;
    }
}
.cart-payment {
    margin-top: 100px;
    margin-bottom: 10px;
    h5 {
        border: 1px solid gray;
        font-size: 16px;
        font-weight: 500;
        padding: 20px;
        cursor: pointer;
        width: 100%;
        span {
            color: #7eba00;
        }
    }
}
.margin {
    margin-bottom: 100px;
}
.mycart {
    background-color: #f1f0f0;
    padding: 20px;
    h4 {
        font-weight: 500;
        font-size: 16px;
        margin-left: 5%;
    }
    .cart-item {
        padding: 24px !important;
        margin: 43px;
        background-color: white;
    }
    .items {
        h6 {
            font-weight: 500;
            font-size: 20px;
            span {
                color: gray;
                font-size: 14px;
            }
        }
        p {
            font-weight: 400;
        }
        .stoke {
            color: #007bff;
        }
        .close-btn {
            border: 1px solid #7eba00;
            background-color: #7eba00;
            color: white;
            border-radius: 24px;
            font-size: 16px;
            padding: 3px;
            height: 26px;
            width: 26px;
            padding-top: 2px;
            padding-left: 3%;
            cursor: pointer;
            float: right;
            margin-right: 28%;
        }
        hr{
            width:96%;
            background:gray;
        }
    }
    .btn-icon {
        padding: 0px !important;
        width: 45px;
        height: 29px;
        margin-left: 3%;
    }
    input {
        width: 55px;
        margin-left: -7%;
        height: 30px;
        margin-top: 3px;
        border: 1px solid #7eba00;
        text-align: center;
    }
    .btn-plus {
        border-radius: 1px !important;
        border-bottom-right-radius: 6px !important;
        border-top-right-radius: 6px !important;
        margin-top: 3px;
        height: 30px;
        margin-left: -1%;
    }
    .btn-minus {
        border-radius: 1px !important;
        border-bottom-left-radius: 6px !important;
        border-top-left-radius: 6px !important;
        margin-top: 3px;
        height: 30px;
    }
    .price {
        h6 {
            float: right;
            margin-right: 15%;
        }
    }
    .sub-total {
        float: right;
        margin-right: 10%;
        margin-top: -28px;
        p {
            font-size: 20px;
            font-weight: 500;
            margin-left: -21%;
        }
        button {
       float:right;
        }
    }
    .cart-2 {
        margin-top: 20px;
        padding-left: 13%;
        padding-right: 13%;
        .del-address {
            border: 1px solid gray;
            padding: 12px;
            margin-top: 20px;
            h6 {
                font-weight: 500;
            }
            p {
                font-size: 15px;
            }
        }
        input {
            width: 100%;
        }
        select {
            width: 100%;
            margin-left: -7%;
            height: 30px;
            cursor:pointer;
            border: 1px solid #7eba00;
            outline:none!important;
            box-shadow:none!important;
        }
        .addresses {
            a {
                border: 1px solid #7eba00;
                color: #7eba00;
                padding: 5px;
                border-radius: 10px;
                margin-right: 1%;
            }
            a:active {
                background-color: #7eba00;
                color: white;
            }
        }
        .submit {
            float: left;
        }
    }
}
.payment{
    padding:20px;
    border:1px solid #000000;
    background:#f7f6f2;
  span{
    color: #717171;
    font-weight: 400;
  }  
  .mahali-radio{
      margin-top:0px;
      background: #fff;
  }
  .mahali-radio .mahali-label::before {
    border: 1px solid #7eba00!important;
}
}
.place-order{
    button{
        background: #7eba00;
    }
}
.cart-1{
    img{
        width: 82px;
        height: auto;
        text-align: center;
        cursor: pointer !important;
    }
}
@media screen and (min-width:575px){
    .Promocode-dialog{
max-width:811px; 
    }
}
@media screen and (max-width:1680px) {
    .del-address {
        .btn {
            margin: auto;
            display: block;
            position: relative;
            top: 67px;
        }
    }
}
.mahali-radio {
    margin-left: 239px !important;
}
.mycart .price h6 {
    margin-right:9% !important;
    margin-top: 15px !important;
}
.wish-list{
    float:right;
    margin-top: -5px;
    
    a{
    background-image: url(/assets/images/wish-list-1.png);
    background-repeat: no-repeat;
    padding: 14px;
    background-position: center center;
    }
    a:hover{
    background-image: url(/assets/images/wish-list-2.png);
    transition:0.5s;
    }
    }
   