.saved-list {
    list-style: none;
    padding:0px;
    margin:0px;
    h5{
        color: #a0a0a0;
        font-weight:100;
        text-decoration:underline;
	}
	li{
		margin-bottom:5px;
	}
    li:hover{
        color:#7eba00;
        cursor:pointer;
    }
}
.saved-quote{
    background: #e0e0e0;
    text-align: center;
    padding: 13px;
	h4{
   		 font-weight:500!important;
	}
}
.card {
	cursor: pointer;
	box-shadow:none;
	padding-bottom:12px;
  }
  .card:hover{
	box-shadow: 0px 0px 9px 4px #e6e6e6;
	border-top-right-radius: 13px;
	border-top-left-radius: 13px;
  }
  
  .slider-btn-left{
	box-shadow: none;
	width: 47px;
	height: 47px;
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	transition: all 0.2s ease-in-out;
	margin: -8px;
	border-top-left-radius: 30px!important;
	border-bottom-left-radius: 30px!important;
	border-radius: 0px;
	padding: 0;
	border: 1px solid #b7b7b7;
  }
  .slider-btn-right{
	box-shadow: none;
	width: 47px;
	height: 47px;
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	transition: all 0.2s ease-in-out;
	margin: 7px;
	border-top-right-radius: 30px!important;
	border-bottom-right-radius: 30px!important;
	border-radius: 0px;
	padding: 0;
	border: 1px solid #b7b7b7;
  }
  .slider-btn-left i , .slider-btn-right i{ 
	background: #ffffff;
	color: #000000;
	font-size: 14px;
  }
  .card:hover::after {
	content: '';
	position: absolute;
	bottom: 0px;
	left: 35%;
	/* margin-top: 70px; */
	width: 29%;
	align-items: center;
	text-align: center;
	margin: 0px auto;
	height: 5px;
	display: inline-block;
	background: #7eba00;
  }
  .product-image{
	background: #f7f6f2;
	text-align: center;
	padding-top: 14%;
	padding-bottom: 12%;
	border-top-right-radius: 12px;
	border-top-left-radius: 12px;
  }
  .card-block{
	padding:5px;
  }
  .add-to-cart button{
	width: 100%;
	background: #7eba00;
	color: #ffffff;
	margin: 0px;
	margin-top: 12px;
	box-shadow: none;
	text-align: center;
  }
  .quantity-price select{
	width: 100%;
	padding: 6px;
	outline:none;
	cursor:pointer;
	box-shadow:none;
  }
  .carousel-multi-item img {
	max-width: 83%;
	height: auto;
	margin: auto;
	margin-top: 27px;
  }
  .product-slider{
	height:auto;
	margin-top:3%;
  }